<html>
	<header></header>
	<title>Тег table</title>
	<body>
		<h1>1.Главный Заголовок</h1>
		<p>Параграф, который рассказывает про основную идею сайта или приложения</p>
		<p>Параграф, который рассказывает про основную идею сайта или приложения</p>
		<p>Параграф, который рассказывает про основную идею сайта или приложения</p>
		<h2>1.1 Подзаголовок </h2>
		<p>Параграф, который относится к подзаголовку</p>
		<p>Параграф, который относится к подзаголовку</p>
		<p>Параграф, который относится к подзаголовку</p>
		<h3>1.1.1 Второй подзаголовок</h3>
		<p>Параграф, который относится к подзаголовку</p>
		<p>Параграф, который относится к подзаголовку</p>
		<p>Параграф, который относится к подзаголовку</p>
		<h3>1.1.2 Третий подзаголовок</h3>
		</p>Параграф, который относится ко второму подзаголовку</p>
		<p>Параграф, который относится ко второму подзаголовку</p>
		<p>Параграф, который относится ко второму подзаголовку</p>


	<form>
<p><input type=text placeholder=Login></p>
<p><input type=text placeholder=Password></p>
<p><textarea placeholder="Your message"></textarea></p>
<p><input type="submit" value="Send"></p>
	</form>
		<table>
<caption>Таблица</caption>
<tr>
<th>Чебурек</th>
<th>Гена</th>
<th>a-level</th>
<th>Nikita</th>
</tr>
<tr>
<th> 1</th>
<th> 2</th>
<th> 3</th>
<th> 4</th>
</tr>
<tr>
<th> 1</th>
<th> 2</th>
<th> 3</th>
<th> 4</th>
</tr>
<tr>
<th> 1</th>
<th> 2</th>
<th> 3</th>
<th> 4</th>
</tr>
<tr>
<th> 1</th>
<th> 2</th>
<th> 3</th>
<th> 4</th>
</tr>

<p>.Стандартный язык разметки веб-станиц в <em>Интернете</em>.Большинство веб-страниц создается с <sub>помощью</sub> языка <strong>HTML</strong>.</p>
<p>Документ <strong>HTML</strong> <sup>обрабатывается</sup>  в браузере и отображается на экране <small>в обычном для человека виде</small></p>
<pre>
function toCelsius(fahrenheit) {
     return (5/9) * (fahrenheit-32);
     }
     document.getElementById("demo").innerHTML = toCelsius;</pre>

<dl>
<dt>HTML</dt>
<dd>Стандартній язік разметки веб-станиц в Интернете.Большинство веб-страниц создается с помощью языка HTML.
Документ HTML обрабатывается в браузере и отображается на экране в обычном для человека виде.</dd>
<dt>CSS</dt>
<dd>Формальный язык описания внешнего вида документа, написанного с использованием языка разметки.</dd>
</dl>


<ol>
	<li font-weight:bold;>text</il>
	<li>text</il>
	<li>text</il>

</ol>
<ul>
	<li>text</il>
	<li>text</il>
	<li>text</il>
</ul>
	
<ol>


	<li><ul>
	<li>text</il>
	<li>text</il>
	<li>text</il></ul>



</ol>
	</body>
</html>
	